*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  background-color:  beige;
}
.wrapper
{
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height: 200px;
  /* border: 1px solid black; */
  background-color: beige;
  margin: auto;
}
.main-logo-menu
{
  display: flex;
  flex-direction: row; 
  width: 100%;
  min-height: 50px;
  background-color: #1e2fc3;
}
.logo
{
  display: flex;
  /* flex-direction: row; */
  flex-basis: 30%;
  /* background-color: rgb(36, 83, 236); */
  font-size: 1.3vw;
  color: #fff;
  padding: 10px;
}
.menu 
{
  display: flex;
  flex-direction: row;
  flex-basis: 40%;
}
.menu ul
{
  display: flex;
  flex-direction: row;
  padding: 10px;
  /* background-color: blue; */
}
.menu ul li{
  padding: 10px;
  list-style-type: none;
  
}
.menu ul li a{
  text-decoration: none;
  padding: 15px;
  font-size: 1.3vw;
  color: #fff;
}
.menu ul li a:hover
{
  color: black;
  background-color:rgb(245, 233, 211);
}
.submit
{
  flex-basis: 10%;
  padding: 10px;
  color: white;
   background-color: blue; 
   font-size: 1.4vw;
   font-weight: bold;
   margin-right: 30px;
   border-radius: 15px;
}
.sign
{
  flex-basis: 10%;
  background-color: blue;
  color: white;
  padding-left: 10px;
  font-size: 1.3vw;
  border-radius: 15px;
}
.box
{
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 200px;
  /* border: 1px solid red; */
  margin-top: 10px;
  justify-content: space-between;
  object-fit: cover;
}
.b
{
  display: flex;
  flex-basis: 32%;
  /* border: 1px solid black; */
  background-color: #fff;
  border-radius: 20px;
}
.image 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.image img
{
  width: 50%;
  height: 50%;
}
.know-more 
{
  /* padding: 4px; */
  margin-left:10px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.image p{
  margin-bottom: 5px;
}
.order a
{
  
  /* padding: 5px 22px; */
  color: white;
  background-color: #394bec;
  margin-top: 20px;
  text-decoration: none;
  
}
.order a:hover
{
  background-color: rgb(225, 109, 86);
  color: black;
}
.box1
{
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 200px;
  margin-top: 10px;
  justify-content: space-between;
 
}
.b2
{
  display: flex;
  flex-basis: 23%;
  /* border: 1px solid green; */
  background-color:#ffff;
  border-radius: 20px;
  
}
.image1
{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 200px;
  justify-content: cenetr;
  align-items: center;
  margin-top: 10px;
  padding: 5px;
}
.image1 img{
  width: 50%;
  height: 50%;
}
.box3
{
  display: flex;
  flex-direction: row;
  min-height:300px;
  width: 100%;
  margin-top: 10px;
  justify-content: space-between;
  
  
}
.b3 
{
  display: flex;
  flex-basis: 49%;
  /* width: 100%; */
  /* border: 1px solid green; */
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
}
.some
{
   padding:5px;
   width: 100%;
   height:100%;
}
.some img{
  width: 30%;
  height: 30%;
}
.footer
{
  display: flex;
  width: 100%;
  height: 30px;
  font-size: 1.5vw;
  background-color: #394bec;
  border-radius: 20px;
  color: white;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  
}
@media only screen and (max-width: 668px)
{
  .main-logo-menu
  {
    flex-direction: column;
    font-size: 2.4vw;
  }
  .menu ul
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }.box
  {
    flex-direction: column;
  }
  .box3{
    flex-direction: column;
    width: 100%;
  }
  .box1{
    flex-direction: column;
  }

}