<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    .wrapper
    {
      width: 30%;
      min-height: 100px;
      border: 1px solid black;
      background-color: blueviolet;
      padding: 20px;
      animation-name: anni;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      position: relative;
    }
    .wrapper h1
    {
      padding-left: 50px;
    }
    .wrapper img
    {
      width: 50%;
      height: 50%;
      margin: auto;
      padding-left: 90px;
    }
  }
  @keyframes anni
  {
    /* from
    {
      left: 0;
      background-color: aqua;
      /* margin-right: 100px; */
    
    /* to{
     right: 0;
      background-color: blue;
      margin-left: 500px;
    } */ 
    0%
    {
      left: 0;
      background-color: blue;
      margin-left: 500px;
    }
    25%
    {
      background-color: blueviolet;
      right: 0;
      }
      50%
      {
        background-color: aqua;
        margin-bottom: 500px;
      }
  }
</style>
<body>
  <div class="wrapper">
    <div class="heading">
      <h1>Bhuvaneshwari Jadhav</h1>
      <img src="../images/bhuvi.jpg">
    </div>
  </div>
</body>
</html>
