<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper
    {
      width: 80%;
      border: 1px solid black;
      min-height: 100px;
      margin: auto;
      padding: 10px;
    }
    .logo
    {
      width: 100%;
      height: 60px;
      background-color: black;
      position: relative;
      padding-top: 20px;
    }
    .logo ul
    {
      position: absolute;
      display: flex;
      list-style: none;
      color: white;
    }
    .logo ul li a{
      color: white;
      padding: 10px;
      text-decoration: none;
      font-size: 1.4vw;
    }
    .logo ul li a:hover
    {
      background-color: beige;
      color: red;
    }
    .image-box 
    {
      width: 100%;
      padding: 10px;
    }
     .wrapper .image-box img{
      width: 100%;
      height: 500px;
    }
    .heading
    {
      font-size: 1.6vw;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .wrapper p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: justify;
    }
  </style>
  <link rel="stylesheet" href="../css/printMenu.css" media="print">
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Service</a></li>
       <li><a href="#">Product</a></li>
       <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="heading">
      <h1>What is Html?</h1>
    </div>
    <div class="para">
      <p>HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque maxime dolorem cum repellendus necessitatibus omnis laboriosam? Quam, dolorum? Quidem debitis tempora repellendus incidunt ad iste in molestiae dicta, soluta eveniet hic odit excepturi consectetur magnam praesentium aliquid possimus quaerat culpa porro fugit. Eum laboriosam rem voluptate distinctio animi totam suscipit tempora a consequuntur dicta provident autem porro aliquid voluptates cum iusto, numquam repellat accusantium neque. Reiciendis voluptatem tenetur suscipit dicta, ex soluta! Labore possimus, eum dicta ad, ipsam inventore accusamus autem tenetur magnam optio illum sequi ex amet, id sed! Sapiente error maiores officiis incidunt exercitationem molestiae odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum cupiditate ducimus, maiores soluta dolore repellendus architecto distinctio alias voluptatem, repellat blanditiis veritatis aperiam nisi eligendi neque consectetur harum quae quas ipsa? Sunt, doloribus magni dicta minus vel earum sed eum ex ab quos inventore qui tempora repudiandae vero! Voluptatibus, incidunt. Quae ipsam expedita vel velit doloremque atque quasi quisquam officia eius, dignissimos tempora delectus iste libero autem corrupti esse fuga reprehenderit quam id dicta, nihil harum nisi. Aperiam ducimus animi ipsa. Provident, culpa laborum fugit, amet eum minus consequuntur optio cupiditate et eligendi debitis? Unde at debitis est delectus!</p>
          
    </div>
    <div class="image-box">
      <img src="../images/car.jpg">
    </div>
    <div class="heading">
      <h1>Lorem text from the online plateform?</h1>
    </div>
    <div class="para">
      <p>HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque maxime dolorem cum repellendus necessitatibus omnis laboriosam? Quam, dolorum? Quidem debitis tempora repellendus incidunt ad iste in molestiae dicta, soluta eveniet hic odit excepturi consectetur magnam praesentium aliquid possimus quaerat culpa porro fugit. Eum laboriosam rem voluptate distinctio animi totam suscipit tempora a consequuntur dicta provident autem porro aliquid voluptates cum iusto, numquam repellat accusantium neque. Reiciendis voluptatem tenetur suscipit dicta, ex soluta! Labore possimus, eum dicta ad, ipsam inventore accusamus autem tenetur magnam optio illum sequi ex amet, id sed! Sapiente error maiores officiis incidunt exercitationem molestiae odit dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda ea ducimus obcaecati porro, dolore unde ipsa omnis possimus officiis nemo aspernatur suscipit? Id, mollitia! Dolor explicabo commodi repellat, voluptate molestiae eaque inventore ratione asperiores possimus sequi consectetur esse repellendus reiciendis, unde facere debitis eius temporibus labore veniam! Quod, error?</p>
          
    </div>
  </div>
</body>
</html>