<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper
    {
      width: 80%;
      min-height: 100px;
      border: 1px solid black;
      margin:auto;
      background-color: blue;
      padding: 10px;
    }
    .logo
    {
      width: 44%;
      float: left;
    }
    .logo h1 
    {
       padding: 15px;
       color: yellow;
       font-family: Arial, Helvetica, sans-serif;
    }
    .menu
    {
      width: 55%;
      float: right;
      padding: 15px;
    }
   .menu ul li
    {
      float: left;
      padding: 15px;
      color:yellow;
      list-style-type: none;

     }
    .menu ul li a
    {
      color: yellow;
      text-decoration: none;
      font-size: 1.4vw;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <h1>Company Name</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a>
      
          <select name="" id="search" style="background-color: rgb(44, 4, 241);padding:5px;color: yellow;font-size: 1.3vw;">
            <option name="" >Courses</option>
            <option name="" >HTML</option>
            <option name=" ">CSS</option>
            <option name="">Python</option>
            <option name="" >JAVA</option>
        

        </select>
      </a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        
      </ul>
    </div>
    
  </div>
  </div>
</body>
</html>